upstream django {
    server django_production:8000;
}

server {
    listen 80;
    server_name 0.0.0.0 test.infroid.com;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name 0.0.0.0 test.infroid.com;
    server_tokens off;

    ssl_certificate /etc/ssl/domain_ssl_cert.pem;
    ssl_certificate_key /etc/ssl/domain_ssl_private_key.key;

    location / {
        proxy_pass  http://django;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    # Nginx will serve /static/ URLs
    # Django settings define static URL
    # Actual folder served is /files-static/
    location /static/ {
        alias /app/files-static/;
    }

    # Nginx will serve /media/ URLs
    # Django settings define media URL
    # Actual folder served is /files-media/
    location /media/ {
        alias /app/files-media/;
    }
}