upstream django {
    server django_production:8000;
}

server {

    listen 80;
    server_name 0.0.0.0 test.infroid.com;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Nginx will serve /static/ URLs
    # Django settings define static URL
    # Actual folder served is /files-static/
    location /static/ {
        alias /app/files-static/;
    }

    # Nginx will serve /media/ URLs
    # Django settings define media URL
    # Actual folder served is /files-media/
    location /media/ {
        alias /app/files-media/;
    }
}